# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

  #
  # Global Configs
  #
  config.vm.box = "jkyle/centos65"
  config.vm.synced_folder ".", "/data02/aeappdir/webapps/aetn.apps.appletv", create: true, :owner=> 'root', :group=>'root', :mount_options => ['dmode=777', 'fmode=777']
  config.hostmanager.enabled = true
  config.hostmanager.manage_host = true
  config.hostmanager.include_offline = true

  #
  # VMWare Fusion
  #
  config.vm.provider "vmware_fusion" do |v|
    v.vmx["memsize"] = "1024"
    v.vmx["numvcpus"] = "2"
  end


  #
  # Shell
  #
  $script = <<SCRIPT
    chkconfig iptables off
    service iptables stop
    rpm -ivh http://yum.puppetlabs.com/puppetlabs-release-el-6.noarch.rpm
    yum -y install puppet git
    rm -Rf /etc/puppet/
    cd /etc/
    git clone https://aetn:GGlobe09@github.com/aenetworks/aetn.devops.puppet.git puppet
SCRIPT

  config.vm.provision "shell", inline: $script


  #
  # Servers
  #
  config.vm.define :appletv, primary: true do |node|
    node.vm.hostname = 'local.appletv.aetndigital.com'
    node.vm.network :private_network, ip: '192.168.4.21', :netmask => '255.255.255.0'
    node.vm.provision "puppet" do |puppet|
      puppet.manifests_path = ["vm", "/etc/puppet/manifests/ott"]
      puppet.manifest_file  = "appletv.aetndigital.com.pp"
      puppet.options        = "--verbose --debug"
    end
  end
end
